{
    "name": "mini-app",
    "version": "0.0.0",
    "scripts": {
        "start": "cross-env PORT=10888 HTTPS=true react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "vk-miniapps-deploy"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "keywords": [],
    "license": "MIT",
    "dependencies": {
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2",
        "@vkontakte/icons": "2.7.0",
        "@vkontakte/vk-bridge": "latest",
        "@vkontakte/vk-miniapps-deploy": "^0.0.25",
        "@vkontakte/vkui": "5.1.0",
        "eruda": "^2.4.1",
        "eruda-code": "^2.0.0",
        "eruda-dom": "^2.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "react-hot-loader": "^4.13.0",
        "react-scripts": "^5.0.1"
    },
    "resolutions": {
        "react-scripts/webpack-dev-server/yargs/yargs-parser": ">=18.1.2"
    },
    "overrides": {
        "es5-ext@^0.10.50": "0.10.53"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
