{
  "name": "@vkontakte/create-vk-mini-app",
  "version": "1.10.0",
  "description": "VK Mini Apps Boilerplate",
  "repository": "https://github.com/VKCOM/create-vk-mini-app",
  "homepage": "https://vk.com/dev/vk_apps_docs",
  "main": "bin/create-vk-mini-app.js",
  "bin": {
    "create-vk-mini-app": "./bin/create-vk-mini-app.js"
  },
  "scripts": {
    "create": "node ./bin/create-vk-mini-app.js",
    "lint": "eslint ./bin --ext=js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [],
  "author": {
    "name": "VK",
    "url": "https://vk.com"
  },
  "contributors": [
    {
      "name": "Gleb Vorontsov",
      "email": "vorontsov.gleb@gmail.com",
      "url": "https://vk.com/boy"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.0",
    "fs-extra": "9.1.0"
  },
  "devDependencies": {
    "@vkontakte/eslint-plugin": "^1.1.0",
    "@vkontakte/prettier-config": "^0.1.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
